<!doctype html>
<html>
    <head>      
        <meta charset="UTF-8">
        <title>{Page Title}</title>
        <meta name="description" content="This page is about bla bla bla">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/compiled/all.css?v=1.0">
        <!-- <link rel="stylesheet" href="css/compiled/styles.css?v=1.0"> -->
        
        <script type="text/javascript" src="js/compiled/scripts.js"></script>
        <!-- <script type="text/javascript" src="js/scripts2.js"></script> -->

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="anthonyx">


            <div class="" id="walter">
                


                <div class="mdl_Rtable mdl_Rtable--6cols mdl_Rtable--collapse">

                    <div class="mdl_Rtable-cell desktop">Matricula</div>
                    <div class="mdl_Rtable-cell desktop">Duplicado</div>
                    <div class="mdl_Rtable-cell desktop">Horizontal</div>
                    <div class="mdl_Rtable-cell desktop">Identificador</div>
                    <div class="mdl_Rtable-cell desktop">Predial</div>
                    <div class="mdl_Rtable-cell desktop">Zona</div>
                    

                    <!-- ROW 1 -->
                    <div class="mdl_Rtable-cell">
                        <div class="mobile">Matricula</div>
                        <span>M</span>
                    </div>

                    <div class="mdl_Rtable-cell">
                        <div class="mobile">Duplicado</div>
                        <span>D</span>
                    </div>

                    <div class="mdl_Rtable-cell">
                        <div class="mobile">Horizontal</div>
                        <span>H</span>
                    </div>

                    <div class="mdl_Rtable-cell">
                        <div class="mobile">Identificador</div>
                        <span>I</span>
                    </div>

                    <div class="mdl_Rtable-cell">
                        <div class="mobile">Predial</div>
                        <span>P</span>
                    </div>

                    <div class="mdl_Rtable-cell last">
                        <div class="mobile">Zona</div>
                        <span>Z</span>
                    </div>

                    <!-- ROW 2 -->
                    <div class="mdl_Rtable-cell">
                        <div class="mobile">Matricula</div>
                        <span>M</span>
                    </div>

                    <div class="mdl_Rtable-cell">
                        <div class="mobile">Duplicado</div>
                        <span>D</span>
                    </div>

                    <div class="mdl_Rtable-cell">
                        <div class="mobile">Horizontal</div>
                        <span>H</span>
                    </div>

                    <div class="mdl_Rtable-cell">
                        <div class="mobile">Identificador</div>
                        <span>I</span>
                    </div>

                    <div class="mdl_Rtable-cell">
                        <div class="mobile">Predial</div>
                        <span>P</span>
                    </div>

                    <div class="mdl_Rtable-cell last">
                        <div class="mobile">Zona</div>
                        <span>Z</span>
                    </div>
                </div>
            </div>

        </div>


    </body>
</html>